[Database]
user: trivia
password: restricted
host: localhost
# Leave this empty or comment it out for the code to not specify this.
unix_socket: /user/mysql/socket
database: trivia
raise_on_warnings: True

[SlackIntegration]
outgoingToken: inseryourtokenhere
incomingHookURL: https://hooks.slack.com/services/inseryourhookhere/inseryourhookhere

[Config]
# This is in seconds, not milliseconds (but fractional seconds can be used).
defaultDelay: 15
unansweredStop: 10
